<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/MAIN.CSS">
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <title>login</title>
    <style>
        @media(max-width:1200px){
        .g1{
           
            padding-right: -100px;
            padding-left: -100px;
            margin: -100px;
          ;
            
        }
        .g3{
            margin-top: 30px;
        }
        
       
    }
        @media(min-width:1201px){
            .g1{
                width: 50%;
                margin: auto;
            }
       
    

}
        .form-horizontal{
    display:block;
    width:50%;
    margin:0 auto;
}

        body{
            background-image: url(../imgs/hd-wallpaper-g804075242_1920.jpg);
            overflow-x: hidden;
            background-size: cover;
            
        }
        .center {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;  
}
:hover.face{
    transform: scale(1.5);
}
    </style>
</head>
<body>
    <div class="container">
        <form class="form p-5 m-auto center w-50 g2">
          <div class=" px-5  pt-5  text-white g1 opacity-100" style="  background-color: #C08C4F"><input class="form-control g3 opacity-100" type="text" placeholder="username">
          must contain symbols
          <input class="form-control" type="password" placeholder="password">
          must be comlicated
          <button type="submit" class="btn btn-primary  form-control rounded-pill g2">sign in</button>
          <div class="mt-5 pb-3">or login using<br> <a  target="_blank" href="https://www.google.com/"><img class="face" src="../imgs/search.png" style="height: 30px; width: 30px;" alt=""></a> <a target="_blank"  href="https://www.facebook.com/"><img class="face" src="../imgs/facebook (1).png" style="height: 30px; width: 30px;" alt=""></a> </div>
        </div>


       
        </div>
         <script src="../js/bootstrap.bundle.min.js"></script>
      </div>
      </form>
    
</body>
</html>